<html>
<head><title> Welcome to Examination Department</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 background-image: url("BackgroundImg.png");
background-position-x: center;
    background-position-y: top;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
 background-size: cover;
margin:0;
backdrop-filter:blur(1px);
height:100vh; 
}

div.tab{height:120px;
width:100px;
background-color:#F64E60;
margin:10px;
border-radius:10px;
text-align:center;
position:relative; 
text-color:white;
}

div.tab:hover{ background-color:grey;
color:white;
cursor:pointer;
}

.parent{ display:flex;
flex-wrap:wrap;
width:26%;
margin:50px auto;
margin-top:100px;
}
.parent1{ display:flex;
flex-wrap:wrap;
width:75%;
margin:20px auto;
margin-top:50px;
}

div.tab a{ color:black;
text-decoration:none;}

div.tab a:hover{ color:white;}

.footer{background-color:Black;
position:absolute;
bottom:0;
width:100%;
height:60px;
margin:0;
text-align:center;
}
div.main{background-color:white;
border-style:solid;
border-color:black;
}
.hd{
position: absolute;
 right: 10px;
top: 5px;
}
.noticeBoard{background-color:white;
margin-left:5px;}
</style>

</head>

<body >
<div class="main">
<img src="https://ausexamination.ac.in/public/themes/landing/images/logo-letter-1.png" height=30 width=170>
<br>
<span style="color:#337ab7;font-size:12px; margin-left:5px"> A central university established by an act of parliament.
</span>
<span style="font-size:15px;font-weight:bold; text-align:center;" class="hd">Examination Department
</span>
</div>

<div class="parent">

<div class="tab">
<a href="Admin_Login.php" target="_blank">
<i class="fa fa-user fa-3x"></i>
<br>
<b>Admin <br>Login</b>
</a>
</div>


<div class="tab">
<a href="Teacher_Login.php" target="_blank">
<i class="fa fa-user fa-3x"></i>
<br>
<b>Teacher <br>Login</b>
</a>
</div>


<div class="tab">
<a href="Student_Login.php" target="_blank">
<i class="fa fa-user fa-3x"></i>
<br>
<b>Student <br>Login</b>
</a>
</div>

</div>

<div style="height:300px;" class="parent1" >
<div>
<div style="background-color:pink;border-radius:5px;margin-top:2px;"><h4 >Notice Board </h4>
<div style="background-color:white; overflow:scroll;width:500px;border-radius:10px;margin:10px;height:280px;">

<ul style="list-style-type:none">
<li>Uniform Span

<li>Orinances of the Degree of D.Sc. & D.Litt.

<li>Amendement in Ordinance

<li>Betterment Rule for PG

<li>Regulation of PG, Integrated Courses and UG Courses in Choice Based Credit System (CBCS) to be Followed From Academic Session 2015-16.

<li>REGULATION of THREE-YEAR DEGREE COURSE (TDC) (B.A., B.Sc., B.Com., B.B.A., B.C.A. and B.Voc.) under CHOICE BASED CREDIT SYSTEM (CBCS)

<li>List of the affiliated Colleges under Assam University, Silchar as on 31th December, 2020

<li>NOTIFICATION REGARDING M.Phil and Ph.D Courses

<li>Extended date of Enrollment of TDC(CBCS) Odd Semester Examination,2021

<li>NOTIFICATION REGARDING REGISTRATION FOR P.G. DIPLOMA/CERTIFICATE COURSES 2020-2021 SESSION.

<li>programme for BEd Examination March 2021

<li>programme for LLB Examination March 2021

<li>schedule of events of 1st semester examination March 2021

<li>Extended Date of Internal Marks & Attendance Percentage Entry

<li>NOTIFICATION REGARDING U.G./P.G. EXAMINATION

<li>NOTIFICATION REGARDING REGISTRATION FOR P.G./U.G. /Ph.D./MPhil 2020-2021 SESSION.

<li>NOTIFICATION REGARDING U.G./P.G. EXAMINATION

<li>NOTIFICATION REGARDING U.G./P.G. EXAMINATION

<li>NOTIFICATION REGARDING M.Phil and Ph.D Courses

<li>PROGRAMME FOR B.Pharm Supplementary Examination January, 2021

<li>NOTIFICATION REGARDING REGISTRATION FOR TDC 2020-2021 SESSION.

<li>Notification regarding TDC(CBCS) Odd Sem Internal Marks, Attendance percentage & Extended date of Subject Allocation

<li>Schedule of dates for P.G./U.G. courses

<li>Notification regarding TDC(CBCS) Odd Semester Subject Allocation

</ul>
</div>
</div>
</div>
<div style="margin-left:10px;margin-right:10px;">
<div style="background-color:pink;border-radius:5px;margin-top:2px;"><h4>Forms</h4>
<div style="background-color:white; overflow:scroll;width:300px;border-radius:10px;margin:10px;height:280px">

<ul style="list-style-type:none">
<li>M.Phil / Ph.D Format

<li>M.Phil / Ph.D Format

<li>Fees Statement Form (B.Ed. / L.L.B. Courses of Affiliated Colleges) Fees Statement Form

<li>TDC Examination Application Form(Semester System) TDC Exam Form

<li>B.Ed Examination Application Form(Semester System) B.Ed. Exam Form

<li>L.L.B Examination Application Form(Semester System) L.L.B. Exam Form

<li>Application for obtaining Rank Certificate Rank Certificate Form

<li>Form for Duplicate Certificate Duplicate Certificate Form

<li>Form for Duplicate Marksheet Duplicate Marksheet Form

<li>Form for Duplicate Registration or Migration Duplicate Registration Form

<li>Form for Non-Collegiate Non-Collegiate Form

<li>Form for Migration Certificate Migration Certificate Form

<li>Form for Provisional or Original Certificate Provisional or Original Certificate Form

<li>Form for Registration Registration Form

<li>Form for Scrutiny or Re-Evaluation Scrutiny Form

<li>Form for Remuneration Bill Remuneration Bill Form

<li>Form for Report of the Case of Alleged Under Means Expelled Form for Report

<li>Form for Absentees Transferred Cases Form for Absentees

<li>PG/UG (Integrated) Exam Form PG/UG(Integrated) Examination Form

<li>Office Top Sheet (For Academic Departments) Department Top Sheet

<li>Office Top Sheet (For Affiliated Colleges) College Top Sheet

<li>Submission of M. Phil Dissertation

<li>Course Work Examination Form

<li>Geography (M.Sc.) Odd Sem. Result Sheet Dec. 2018- 1

</ul>
</div>
</div>
</div>
<div>
<div style="background-color:pink;border-radius:5px;margin-top:2px;" ><h4 >Important Dates </h4>
<div style="background-color:white; overflow:scroll;width:200px;border-radius:10px;margin:10px;height:280px">
<ul style="list-style-type:none">
<li> This is ahjjajiiakka
<li>jjjkakammmm
</ul>
</div>
</div>
</div>
</div>

<footer class="footer">
<pre style="color:white">Developed by Niraj Singh
@Assam University Silchar<a href="mailto:neeranjansinghn@gmail.com?cc=neeranjansingh-cc@gmail.com&bcc=neeranjansinghn-bcc@gmail.com" target="_blank">
Contact: neeranjansinghn@gmail.com</a>
</pre>

</footer>
</body>
</html>
